body 
    font-family: Arial

h1
    margin-left: auto
    margin-right: auto
    margin-top: 0px
    margin-bottom: 0px

button 
    border: none
    padding: 10px
    border-radius: 5px
    color: white

.time-option
    background-color: skyblue
    &:active
        background-color: deepskyblue

#main
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center

#about
    background-color: tomato
    margin-bottom: 10px
    &:active
        background-color: indianred

#explain
    position: fixed
    background-color: tomato
    color: white
    border-radius: 5px
    width: 66vw
    left: 18vw
    top: 15vw
    p
        margin-left: 10px
        margin-right: 10px

#close
    margin-left: auto
    margin-right: auto
    display: block
    margin-bottom: 10px
    color: tomato
    background-color: white
    &:active
        background-color: seashell

#start
    background-color: tomato
    &:active
        background-color: indianred

#stop
    background-color: darkseagreen
    &:active
        background-color: seagreen

#reset
    background-color: goldenrod
    &:active
        background-color: darkgoldenrod

#timer
    margin-bottom: 10px
    margin-top: 10px
